<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardofGetAllFolders"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">

        <!-- Single Parent Layout Inside CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <!-- Image at top -->

            <!-- Texts below the image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="folder_icon"
                android:src="@drawable/baseline_folder_24"
                app:tint="#19B46E" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvFolderName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Folder Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvfolderSizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 files"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
